## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
ARTEMIS_HOST=artemis
ARTEMIS_PORT=61616
ACTIVE_PROFILE=prod


## Artemis
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=P@ssword